/******************************************************************************
	* Copyright (C) by Enginuity Inc. - All Rights Reserved
	* Unauthorized copying of this file, via any medium is strictly prohibited
	* Proprietary and confidential
	* Written by __USER, __DATE 
******************************************************************************/
/**                                                                                                                                                          |
 *******************************************************************************                                                                             |
 * @file    comms.h                                                                                                                                     |
 * @project iot_valve                                                                                                                                        |
 * @author  __USER 
 * @version V0.1                                                                                                                                             |
 * @date    __DATE 
 * @brief   COMMS.                                                                                                          |
 *                                                                                                                                                           |
 ******************************************************************************                                                                              |
 * @attention                                                                                                                                                |
 *                                                                                                                                                           |
 * (C) Copyright 2019 Enginuity Inc.                                                                                                                         |
 ******************************************************************************                                                                              |
 *                                                                                                                                                           |
 */                                                                                                                                                          |

#ifndef COMMS_INCLUDED 
#define COMMS_INCLUDED 

//******************************************************************************
// Include files.

//******************************************************************************
// Macros and typedefs.

//! queue messages. 
typedef enum
{
    QMSG_COMMS_BUSY,        //! Busy
    QMSG_COMMS              //! Other messages
} _queue_msg_comms_e;


//------------------------------------------------------------------------------
// Module variables
#ifdef COMMS_C
#else
#endif

//******************************************************************************
// Functions.
void comms_task(void *vParam);

#endif

