set -sg escape-time 0
set -g status off
unbind SPACE
#set -g window-status-current-style reverse
#set -g window-active-style 'fg=colour234,bg=colour236'
#set -g window-style 'fg=colour234,bg=colour235'
