#set preview_images true
set preview_images false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set preview_images false is necessary because otherwise ranger might use full color previews instead.

